[MONGODB]
host = localhost
database = smt
username = root
password = root
# database with users
source_database = admin

[INPUT_DATA_ANALYSIS]
#CUSTOM_TYPE = 'avg','max','min',5,25,50
CUSTOM_TYPE = 'avg','min','max',5,10,15
STANDARD_TYPE = 'avg'

[A_DATA_ANALYSIS]
BLOWUP = PERCENTILES|[5.,10.,15.,20.,50.,95.,99.]
COB = PERCENTILES|[5.,10.,15.,20.,50.,95.,99.]
CONSOLIDATION_VALUE = PERCENTILES|[5.,10.,15.,20.,50.,95.,99.]
DAMAGE_CLASS = BINS|[1,2,2.1,2.2,3]
DAMAGE_CLASS_BASE= BINS|[1,2,2.1,2.2,3]

[B_DATA_ANALYSIS]
damage_class = BINS|[1,2,2.1,2.2,3]
damage_class_base = BINS|[1,2,2.1,2.2,3]
p_tbm = PERCENTILES|50.0
settlement_max =  BINS|20.0
vulnerability = BINS|[1, 2, 3]
vulnerability_base =BINS|[1, 2, 3]

[S_DATA_ANALYSIS]
SETTLEMENTS = PERCENTILES|[5.,10.,15.,20.,50.,95.,99.]