[MONGODB]
host = localhost
database = smt
username = root
password = root
# database with users
source_database = admin

[BASE_DATA_ANALYSIS]
BASE_PERCENTILE = 5.
BASE_VULNERABILITY = 3

# sono in OR => basta che uno dei criteri venga superato
[BUILDINGS_LIMITS]
vulnerability_base = ('>=',3)
settlement_max_base = ('>=',0.005)

[INPUT_DATA_ANALYSIS]
#CUSTOM_TYPE = 'avg','max','min',5,25,50
CUSTOM_TYPE = 'avg','min','max',5,10,15
STANDARD_TYPE = 'avg'

[A_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20

[A_BINS]
VOLUME_LOSS = [0.5,1.0,1.5]
COB = [85,86,87]

[B_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20

[B_BINS]
settlement_max = [0.5,1.0,1.5]

[S_DATA_ANALYSIS]
PERCENTILES = [5.,10.,15.,20.,50.,95.,99.]
BINS = 20