[MONGODB]
host = localhost
database = mosul
username = root
password = root
# database with users
source_database = admin

[LOGGING]

[DEMODATA]
export_file = mosul_samples
project = 1
domain = 1
alignment_set = 2
alignment_length = 2800
# alignment_steps = 2800
alignment_steps = 280
stages = 4
# stage durtion in minutes
min_stage_duration = 1
max_stage_duration = 5
mixes = 4
stand_pipes = 16
pressure_min = 1
pressure_max = 10
flow_rate_min = 1
flow_rate_max = 5
pressure_steps = 5
port = 8998
server_host = 127.0.0.1
